<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="（本文的数据均来源于镇江市统计局官网） 各位朋友，我在前面讲述过珠三角的中山市，算是中国经济最发达地区的负面代表，城市经济在房地产泡沫潮的冲击下已经完全扑街。（中山篇链接：中山经济，亡于地产）现在，我们要讲述的是镇江，长三角的负面代表，它的城市经济，也已经坠入深渊。  转载： http://mp.weixin.qq.com/s?__biz=Mzg2MDE2MTczNQ==&amp;amp;mid=2247">
<meta name="keywords" content="财经">
<meta property="og:type" content="article">
<meta property="og:title" content="长三角溃于镇江">
<meta property="og:url" content="http://jar0n.ml/2019/07/28/long-river/index.html">
<meta property="og:site_name" content="Jaron 小站">
<meta property="og:description" content="（本文的数据均来源于镇江市统计局官网） 各位朋友，我在前面讲述过珠三角的中山市，算是中国经济最发达地区的负面代表，城市经济在房地产泡沫潮的冲击下已经完全扑街。（中山篇链接：中山经济，亡于地产）现在，我们要讲述的是镇江，长三角的负面代表，它的城市经济，也已经坠入深渊。  转载： http://mp.weixin.qq.com/s?__biz=Mzg2MDE2MTczNQ==&amp;amp;mid=2247">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0060lm7Tly1g5fxgn03eqj30dc0a0aag.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0060lm7Tly1g5fxgn42r5j30fa06c74z.jpg">
<meta property="og:updated_time" content="2019-07-28T15:53:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长三角溃于镇江">
<meta name="twitter:description" content="（本文的数据均来源于镇江市统计局官网） 各位朋友，我在前面讲述过珠三角的中山市，算是中国经济最发达地区的负面代表，城市经济在房地产泡沫潮的冲击下已经完全扑街。（中山篇链接：中山经济，亡于地产）现在，我们要讲述的是镇江，长三角的负面代表，它的城市经济，也已经坠入深渊。  转载： http://mp.weixin.qq.com/s?__biz=Mzg2MDE2MTczNQ==&amp;amp;mid=2247">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/0060lm7Tly1g5fxgn03eqj30dc0a0aag.jpg">



  <link rel="alternate" href="/atom.xml" title="Jaron 小站" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://jar0n.ml/2019/07/28/long-river/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>长三角溃于镇江 | Jaron 小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaron 小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jar0n.ml/2019/07/28/long-river/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaron Lau">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaron 小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长三角溃于镇江

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-28 21:36:49 / 修改时间：23:53:18" itemprop="dateCreated datePublished" datetime="2019-07-28T21:36:49+08:00">2019-07-28</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/财经/" itemprop="url" rel="index"><span itemprop="name">财经</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          



          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（本文的数据均来源于镇江市统计局官网）</p>
<p>各位朋友，我在前面讲述过珠三角的中山市，算是中国经济最发达地区的负面代表，城市经济在房地产泡沫潮的冲击下已经完全扑街。（中山篇链接：中山经济，亡于地产）现在，我们要讲述的是镇江，长三角的负面代表，它的城市经济，也已经坠入深渊。</p>
<blockquote>
<p>转载：<br> <a href="http://mp.weixin.qq.com/s?__biz=Mzg2MDE2MTczNQ==&amp;mid=2247483914&amp;idx=1&amp;sn=b6ed6b65c8edd9c29159424ead934568" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=Mzg2MDE2MTczNQ==&amp;mid=2247483914&amp;idx=1&amp;sn=b6ed6b65c8edd9c29159424ead934568</a></p>
</blockquote>
<a id="more"></a>

<p>首先讲述一下镇江的房地产市场趋势。2016年镇江市中心区住宅均价大致维持在7000左右，2017年由于地产去库存政策的高潮到来，伴随着成交量翻番，房价也开始迅速上涨，当年底超过8500，再到2018年年底达到历史峰值，中心城区均价普遍过万。仅仅两年时间其中心区均价涨幅就达到50%，核心区位的代表性楼盘售价则是直接翻倍。到了这个时候，镇江市场就已经达到了其城市经济可以承受的极限，自此丧失增长性，开始步入持续的阴跌期，到现在其市中心区均价勉强维持在9500左右，就等着某一个黑天鹅事件的触发，引发真正的暴跌。</p>
<p>各位，在这里我必须再强调一次：每个城市都有其房价可以承受的极限。房价一旦超越其极限，将会诱发全行业的成本上涨，这一方面是由于每个人都要满足基本的居住需求，另一方面，各类商办及厂房物业的租金也会伴随着城市房价上升而刚性上涨，从而显著抬高城市的生产和生活成本。房价上涨到来的各项成本上升，一旦达到某个阈值，接下来，就是整个城市经济的轰然倒塌。这一幕我们在中山已经见识了一次，现在，轮到了镇江。</p>
<p><img src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5fxgn03eqj30dc0a0aag.jpg" alt="pic1"></p>
<p>镇江的地理位置其实很好了，紧邻南京和苏锡常产业带。镇江的代表性产业是纸制品、基础化工、电子以及重型机械。注意，这些产业是镇江的历史性产业，从民国时期开始就已经有了很好的产业基础，此后历经多年发展，技术积累深厚，本地的产业工人群体也是数量庞大。镇江的各项产业，是构成整个长三角制造业链条的有机部分，其产业地位原本是不可撼动的。如果不闹出啥幺蛾子的话，这种产业型城市的经济，是非常稳定的，是可以作为我大中国经济的定海神针的。</p>
<p>然而一场突如其来的地产泡沫潮，直接就摧毁了这个城市。</p>
<p>2016年，镇江GDP为3834亿，到2017年上升到4105亿，绝对值增幅7.1%，这个时候看起来还行，如果镇江房价在这时候停止上涨，城市经济还能撑得住。再到2018年，镇江GDP为4050亿，绝对值增幅为-1.3%。看清楚了，这是个负值。2019年上半年镇江GDP为2216亿，对比去年同期的2119亿，绝对值增幅也就是4.4%。这当然也不是一个多好看的数据，位列整个长三角今年上半年经济增幅排行榜倒数第一。</p>
<p><img src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5fxgn42r5j30fa06c74z.jpg" alt="pic2"></p>
<p>（这个外形极其酷炫的镇江体育会展中心，刚刚被当地政府打包出售了）</p>
<p>最关键的产业经济数据，2016年镇江规模以上工业企业利润总额达到峰值的585亿，企业亏损面14%；到2017年，伴随着房价的上升，企业利润下降到469亿，降幅19.8%，不过企业亏损面还维持在11%。这个时候镇江经济还维持着一定的活力，如果能够悬崖勒马，停止在房价领域吹泡泡，这个城市还能缓过劲来，经济也还能维持稳定。</p>
<p>注意，接下来将是见证奇迹的时刻，房地产对实业的摧毁性的破坏力，马上就要显现：2018年镇江规上工业企业利润爆降至231亿，降幅高达50.7%，企业亏损面则迅速提升到19%。2019年上半年，规上工业企业利润利润97亿，同比2018年同期的142亿，剧烈下降31.7%，企业亏损面则上升到了24%。按现在这个趋势，2019年全年的规上工业企业利润能达到两百亿，就了不起了。这个数据与2016年的峰值数据比起来，已经是一刀斩到了膝盖了。</p>
<p>实业丧失了挣钱的能力，首当其冲的，就是政府的财政收入。2016年镇江全口径公共财政总收入（包含上缴国税部分）671亿，公共财政总支出624亿，这意味着当年度镇江为中央财政做出了47亿的贡献。接下来的数据演变，各位一定要做好心理准备，因为你们一定不敢相信自己的眼睛，老蛮我也是在镇江统计局和镇江财政局官网反复查证。2017年镇江财政总收入738亿，财政总支出741亿，收支差值为-3亿！注意，到这个时候，身为东部富裕城市的镇江，不但无法为中央财政做贡献，反而还要中央补贴来维持它的财政平衡了。</p>
<p>再到2018年，触目惊心的数据来了：伴随着当年度实体企业整体扑街，镇江公共财政总收入剧烈下降到487亿，同比降幅高达34%；而财政支出是刚性的，是无法削减的，毕竟行政事业单位工作人员的工资还得继续往上加，修桥补路，水利设施，一旦消极怠工，那是会死人的。所以这一年，镇江的公共财政总支出规模达到958亿，收支差值为-471亿！我跟你们讲，我看到这个数据的时候吓了一跳。一个长三角的富裕城市，只用了两年时间就把自己混成了财政赤贫状态，这就是房地产泡沫带给我们的唯一意义。</p>
<p>在到2019年上半年，镇江公共财政总收入286亿，总支出517亿，收支差值-231亿。下半年才是财政支出压力最大的时刻，这意味着今年镇江的财政缺口将直奔600亿而去。这个数据是什么意思呢？2017年宁夏自治区的同口径公共财政缺口也就是640亿。这意味着镇江这个东部富裕城市，创造了与宁夏全省规模一样的财政缺口，需要中央的巨额财政补贴，这还真是一个值得镇江人民骄傲的数据！</p>
<p>接下来是投资数据。2016年镇江固定资产投资2873亿，其中工业投资1475亿，占据绝对主导的地位。这是镇江最幸福的时刻了。到2017年，镇江固定资产投资规模下降到2694亿，降幅6.2%；其中工业投资1495亿，还勉强实现了1.3%的增长。这是镇江实体企业最后的挣扎了，在利润规模下降时拼死增加投资、扩大产能，以削减单位成本，算是企业主的一种普遍挣扎求生的心态。然而这种挣扎在接下来的房价泡沫冲击之下毫无意义。2018年，镇江不再公布固投的原始数据，只给出一个增减幅，这个数据简直不忍卒睹：固定资产投资规模整体下降26.5%，其中工业投资降幅27.9%。再到今年上半年，镇江固定资产投资整体继续下降8.1%，其中工业投资下降11.9%。</p>
<p>在消费领域，我们都知道一个普遍性的经济规律：高涨的地产泡沫将会吞噬掉六个钱包的消费力，造成消费萎缩。这个规律，镇江当然也无法逃脱。2016年镇江社会消费品零售总额1237亿，2017年的数据为1366亿，还实现了10.4%的增长。我不厌其烦的再强调一次：如果镇江的地产泡沫在2017年就停止膨胀，那镇江经济也还有救。然而历史并没有如果可言。到2018年，镇江社会消费品零售总额1361亿，同比增幅-0.4%。注意，这已经是一个负值。</p>
<p>好吧，就这样吧。这就是我大中国两大经济重地的现状：南有中山扑街，北有镇江坠崖。一南一北，都有了代表性的溃于房地产的城市，构成了一种奇妙的对称美。现在，各位可以来赌一下了：长三角和珠三角，谁先冒出第二个窟窿？呵呵，呵呵，呵呵哒。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jaron Lau</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://jar0n.ml/2019/07/28/long-river/" title="长三角溃于镇江">http://jar0n.ml/2019/07/28/long-river/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/财经/" rel="tag"># 财经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/notes/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Jaron Lau</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>











          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaron Lau</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  














  <script src="/js/local-search.js?v=7.2.0"></script>



















  
    


<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '379d29fd4ae17749c5c0',
    clientSecret: '47f2944a3cae560f9c29687eb4d971ee8e7efba0',
    repo: 'blog-comments',
    owner: 'jaronliu',
    admin: ['jaronliu'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  

</body>
</html>
